<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Bootstrap</title>
  
  <!--Fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!--Css-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  
  <div class="main-wrapper">
    <header>
      <nav>
      <!--Navbar-->
        <div class="nav-right logo d-flex justify-content-center align-items-center ">
          <img class="logo-mobile d-lg-none" src="img/mobile-logo.png" alt="logo">

          <img class="logo-desktop d-none d-lg-block" src="img/logo.svg" alt="logo">
        </div>

        <div class="nav-center input d-flex justify-content-center align-items-center">
          <button><i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Prova a cercare: Lezioni di Laravel"></button>
        </div>

        <div class="nav-left icons d-flex justify-content-center align-items-center">
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-list-ul"></i></a></div>
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-circle-question"></i></a></div>
          <div class="sg-icon d-none d-lg-block "><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></div>
          <div class="sg-icon"> <a href="#"><i class="fa-solid fa-bell"></i></a></div>
        </div>

      </nav> 

    </header>

    <main>
    
      <aside>
        <div class="aside-nav">

          <div class="aside-top">
            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-house"></i></a>
              <a class="text d-none d-lg-block" href="#">Home</a>
            </div>

            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
              <a class="text d-none d-lg-block" href="#">Stats</a>
            </div>

            <div class="aside-icons">
              <a href="#"><i class="fa-solid fa-signal"></i></a>
              <a class="text d-none d-lg-block" href="#">Signals</a>
              </div>
            </div>

          </div>
          
          <div class="aside-bottom">
            <div class="aside-icons">
            <a href="#"><i class="fa-sharp fa-solid fa-gear"></i></a>
            <a class="text d-none d-lg-block" href="#">Admin</a>
          </div>
          </div>
        </aside>
  
        <div class="content">

          <div class="content-top">

            <div class="row main-top ">
              <div class="add-new py-4  col-md-3 order-md-3">
                <p>Nuovo Studente</p>
                <button><i class="fa-regular fa-plus"></i></button>
              </div>

              <div class="app py-4
              col-md-5">
                <div class="row">
                  <div class="col"> <h3 class="d-inline-block">Boolean</h3>
                    <button>Piano blaze</button>
                  </div>

                  <div class="py-3 ">
                    <button class="col-3">3 app</button>
                    <i class=" fa-solid fa-angles-right"></i>
                    
                      <button class="d-lg-none col"><i class="fa-solid fa-plus"></i></button>

                    <div class="row">
                      <button class=" d-none d-lg-block col my-1">Boolean mobile app</button>
                    <button class=" d-none d-lg-block col my-1">Boolean web app</button>
                    <button class=" d-none d-lg-block col my-1">Boolean blog app</button>
                    </div>
                    
                
                    

                  </div>

                </div>
                
              </div>

              <div class="students py-4 col-md-4">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h4>125</h4>
              </div>
            </div>

          </div>

          <div class="content-bottom debug"></div>

        </div>
          
        </div>

      </main>

    </div>


  <!--
          <div class="main-right col-11">
            <div class="row top text-white">

              <div class="my-3 d-flex col-md-3 order-md-3">
                <div class="my-2 fw-bold fs-5">Nuovo Studente</div>
                <a><i class="fa-regular fa-plus"></i></a>
              </div>

              <div class="boolean fw-bold col-md-5 ">
                <div class="top my-3">
                  <h2 class="fw-bold d-inline ">Boolean</h2>
                  <span>Piano Blaze</span>
                </div>
                
                <div class="row bottom my-3">
                  <div class="col-3 d-flex">3 app</div>

                  <div class="col-9 d-flex">
                    <div class="col-1"><i class="fa-solid fa-angles-right"></i></div>
                    <span class="d-lg-none"><i class="fa-solid fa-plus"></i></span>
                    <div class="boolean-app d-flex col d-none d-lg-block">boolean mobile app</div>
                    <div class="boolean-app d-flex col d-none d-lg-block">boolean web app</div>
                    <div class="boolean-app d-flex col d-none d-lg-block">boolean blog app</div>

                  </div>

                </div>
                
              </div>

              <div class="students py-3 col-md-4">
                <span class="fw-bold fs-5">Studenti online negli ultimi 30 minuti</span>
                <div class="fw-bold fs-2 py-2">125</div>
              </div>

            </div>

            <div class="row bottom"></div>

          </div>

        </div>

      </div>



  </main>

  <!--Bootstrap js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>